@keyframes main-header {
  from {
    margin: 0 auto 0;
    opacity: 0;
    transform: scale(.5);
  }
  to {
    margin: 30rem auto 0;
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes main-header--mobile {
  from {
    margin: -10rem auto 0;
    opacity: 0;
    transform: scale(.5);
  }
  to {
    margin: 2rem auto 0;
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes main-header--small {
  from {
    margin: -10rem auto 0;
    opacity: 0;
    transform: scale(.5);
  }
  to {
    margin: 20rem auto 0;
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes main-header--medium {
  from {
    margin: -10rem auto 0;
    opacity: 0;
    transform: scale(.5);
  }
  to {
    margin: 25rem auto 0;
    opacity: 1;
    transform: scale(1);
  }
}